<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <!-- 讓搜尋引擎更了解這個網頁的內容 -->
        <meta name="description" content="Gary的網站，隨便寫寫。" />
        <meta name="author" content="Gary" />
        <meta name="keyword" content="Gary,Range Rover" />
        <!-- viewport 視口 調整裝置螢幕比例大小-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gary的網頁</title>
        <style>
            .head{
                background-color: #353d45;
                color: white;
                font-weight: bold;
                font-size: 30px;
                text-align: center;
                padding: 10px;
            }
            .content{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            .box{
                width: 280px;
                padding: 10px;
                margin: 10px;
                background-color: white;
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            @media screen and (max-width: 600px;){
                .content{
                    width: 100%;

                }
            }
        </style>
    </head>
    <body style="margin: 0px; background-color: wheat;">
        <div class="head">Gary的網站</div>
        <div class="content">
            <!-- <div class="box">基本資料</div>
            <div class="box">關於我</div>
            <div class="box">哈囉</div> -->
        </div>
    </body>
</html>
